# aws-sso-profiles — daily-use demo: switch AWS_PROFILE with fzf
#
# Regenerate with:  make demo   (see demo/record.sh)
#
# This tape assumes the driver (demo/record.sh) exported:
#   PATH                        -> a freshly built aws-sso-profiles binary
#   WORK                        -> a scratch dir seeded with the demo fixtures
#   AWS_CONFIG_FILE             -> $WORK/aws_config
#   AWS_SHARED_CREDENTIALS_FILE -> $WORK/credentials (nonexistent; isolates the real one)
#   ASP_FAKE_INVENTORY          -> $WORK/inv.json   (fake SSO inventory; no real AWS/login)

Output demo/aws-profile-fzf.gif

Require aws-sso-profiles
Require aws
Require fzf

Set Shell "bash"
Set FontSize 18
Set Width 1120
Set Height 640
Set Padding 24
Set Theme "Dracula"
Set WindowBar Colorful
Set TypingSpeed 50ms

# --- hidden preamble: clean prompt + seed profiles + load the helper ---------
Hide
Type `export PS1="aws-sso-demo $ "` Enter
Type `export PROMPT_COMMAND=` Enter
Type `cd "$WORK"` Enter
Type "aws-sso-profiles apply >/dev/null" Enter
Type "source aws_profile.sh" Enter
Type "clear" Enter
Show

# 1) Profiles were generated by apply --------------------------------------
Type "# profiles generated by: aws-sso-profiles apply" Enter
Type "aws configure list-profiles | grep '^awssso-'" Enter
Sleep 3s
Hide
Type "clear" Enter
Show

# 2) The fzf switcher from README Tips --------------------------------------
Type "# add this helper to ~/.bashrc / ~/.zshrc" Enter
Type "cat aws_profile.sh" Enter
Sleep 4s
Hide
Type "clear" Enter
Show

# 3) Switch to the staging profile ------------------------------------------
Type "aws_profile" Enter
Sleep 2s
Type "stag"
Sleep 1.5s
Enter
Sleep 1s
Type "echo $AWS_PROFILE" Enter
Sleep 2.5s

# 4) Switch again: pick the prod admin role ----------------------------------
Type "aws_profile" Enter
Sleep 2s
Type "admin"
Sleep 1.5s
Enter
Sleep 1s
Type "echo $AWS_PROFILE" Enter
Sleep 3s
